<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/Theme.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    tools:src="@tools:sample/avatars" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:textColor="@color/gnt_black"
                        android:textSize="@dimen/gnt_text_size_large"
                        android:textStyle="bold"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/gnt_white"
                        android:gravity="top"
                        android:lines="1"
                        android:textColor="@color/gnt_gray"
                        android:textSize="@dimen/gnt_text_size_small"
                        tools:text="@tools:sample/lorem/random" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/cta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headline">


                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/gnt_white"
                    android:lines="1"
                    android:numStars="5"
                    android:scaleX="0.8"
                    android:scaleY="0.7"
                    android:stepSize="0.1"
                    android:textColor="@color/gnt_gray"
                    android:textSize="@dimen/gnt_text_size_small">

                </RatingBar>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ad_notification_view"
                    android:layout_width="@dimen/gnt_ad_indicator_width"
                    android:layout_height="@dimen/gnt_ad_indicator_height"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gnt_rounded_corners_shape"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="@color/gnt_ad_green"
                    android:textSize="@dimen/gnt_ad_indicator_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/gnt_default_margin"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/gnt_default_margin"
                    tools:text="@tools:sample/lorem/random" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cta"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gnt_white"
                tools:text="Install Now" />

        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>
