<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/gnt_outline_shape"
        android:theme="@style/Theme.MaterialComponents.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/gnt_no_size"
                android:layout_marginTop="@dimen/gnt_no_margin"
                app:layout_constraintBottom_toTopOf="@id/middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/gnt_default_margin"
                app:layout_constraintBottom_toTopOf="@+id/body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_view">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="@dimen/gnt_no_size"
                    android:layout_height="@dimen/gnt_no_size"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="0dp"
                        tools:src="@tools:sample/avatars"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/gnt_default_margin"
                        android:layout_marginLeft="@dimen/gnt_default_margin"
                        android:layout_marginTop="@dimen/gnt_no_margin"
                        android:layout_marginEnd="@dimen/gnt_no_margin"
                        android:layout_marginRight="@dimen/gnt_no_margin"
                        android:layout_marginBottom="@dimen/gnt_no_margin"
                        android:layout_weight="0"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toStartOf="@id/content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/content"
                        android:layout_width="@dimen/gnt_no_size"
                        android:layout_height="@dimen/gnt_no_size"
                        android:layout_marginLeft="@dimen/gnt_default_margin"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/headline"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/gnt_no_size"
                            android:layout_weight="0.5"
                            android:background="@color/gnt_white"
                            android:gravity="left"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/row_two"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/primary"
                                tools:text="@tools:sample/lorem/random"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/gnt_no_margin"
                                android:layout_marginTop="@dimen/gnt_no_margin"
                                android:layout_marginEnd="@dimen/gnt_no_margin"
                                android:layout_marginBottom="@dimen/gnt_no_margin"
                                android:background="@color/gnt_white"
                                android:lines="1"
                                android:textColor="@color/gnt_gray"
                                android:textSize="@dimen/gnt_text_size_large"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row_two"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/gnt_no_size"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/headline">

                            <TextView
                                android:id="@+id/ad_notification_view"
                                android:layout_width="@dimen/gnt_ad_indicator_width"
                                android:layout_height="@dimen/gnt_ad_indicator_height"
                                android:layout_marginStart="@dimen/gnt_no_margin"
                                android:layout_marginLeft="@dimen/gnt_no_margin"
                                android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                                android:layout_marginEnd="@dimen/gnt_default_margin"
                                android:layout_marginRight="@dimen/gnt_default_margin"
                                android:background="@drawable/gnt_rounded_corners_shape"
                                android:gravity="center"
                                android:text="Ad"
                                android:textColor="@color/gnt_ad_green"
                                android:textSize="@dimen/gnt_ad_indicator_text_size"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <RatingBar
                                android:id="@+id/rating_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/gnt_no_margin"
                                android:layout_marginTop="@dimen/gnt_no_margin"
                                android:layout_marginEnd="@dimen/gnt_no_margin"
                                android:layout_marginBottom="@dimen/gnt_no_margin"
                                android:background="@color/gnt_white"
                                android:lines="1"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:textColor="@color/gnt_gray"
                                android:textSize="@dimen/gnt_text_size_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                                app:layout_constraintTop_toTopOf="parent">

                            </RatingBar>

                            <TextView
                                android:id="@+id/secondary"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/gnt_no_margin"
                                android:layout_marginTop="@dimen/gnt_no_margin"
                                android:layout_marginEnd="@dimen/gnt_no_margin"
                                android:layout_marginBottom="@dimen/gnt_no_margin"
                                android:background="@color/gnt_white"
                                android:gravity="top"
                                android:lines="1"
                                android:textColor="@color/gnt_gray"
                                android:textSize="@dimen/gnt_text_size_small"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ad_notification_view"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gnt_no_size"
                android:layout_marginBottom="@dimen/gnt_default_margin"
                android:paddingLeft="@dimen/gnt_default_margin"
                tools:text="@tools:sample/lorem/random"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="@dimen/gnt_default_margin"
                app:layout_constraintBottom_toTopOf="@+id/cta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gnt_black"
                android:gravity="center"
                android:lines="1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:textColor="@color/gnt_white"
                tools:text="Install Now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/body" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
