<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlling"
    android:background="@color/background">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="844dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rhee Control Smart"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/texView8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on2"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off2"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on3"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tetView8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off3"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on4"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textVew8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Devic4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off4"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.947" />

            </TableRow>>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on5"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textVie8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off5"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on6"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textew8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device6"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off6"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on7"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/ttView8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device7"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off7"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on8"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textdView8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device8"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off8"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>

            android:layout_height="25dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp" />

           </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>