<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="844dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rhee Control Smart"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:textColor="@color/black"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/texView8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off"
                    android:layout_width="121dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Button
                    android:id="@+id/on2"
                    android:textColor="@color/black"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="ON"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Device2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/off2"
                    android:layout_width="121dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:background="@color/btcolor"
                    android:text="OFF"
                    android:textSize="30dp" />
            </TableRow>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>